<RCC>
    <qresource prefix="/toolbar">
        <file>icons/Button-Close-icon.png</file>
        <file>icons/window-full-screen-icon.png</file>
        <file>icons/Folder-Blue-Documents-icon.png</file>
        <file>icons/goto-page-icon.png</file>
    </qresource>
    <qresource prefix="/filebrowser">
        <file>icons/Adobe-PDF-Document-icon.png</file>
        <file>icons/Button-Upload-icon.png</file>
        <file>icons/My-Ebooks-icon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/gotopage.qml</file>
        <file>qml/Core/Button.qml</file>
        <file>qml/Core/calculator.js</file>
        <file>qml/Core/Display.qml</file>
        <file>qml/Core/images/button-.png</file>
        <file>qml/Core/images/button-blue.png</file>
        <file>qml/Core/images/button-green.png</file>
        <file>qml/Core/images/button-purple.png</file>
        <file>qml/Core/images/display.png</file>
    </qresource>
</RCC>
