<RCC>
    <qresource prefix="/toolbar">
        <file>qml/Toolbar/pics/back.png</file>
        <file>qml/Toolbar/pics/Folder-Blue-Documents-icon.png</file>
        <file>qml/Toolbar/pics/goto-page-icon.png</file>
        <file>qml/Toolbar/pics/toolbaritem.png</file>
        <file>qml/Toolbar/pics/toolbaritem_p.png</file>
        <file>qml/Toolbar/pics/window-full-screen-icon.png</file>
        <file>qml/Toolbar/pics/zoom-icon.png</file>
        <file>qml/Toolbar/pics/help-icon.png</file>
        <file>qml/Toolbar/pics/About-icon.png</file>
        <file>qml/Toolbar/pics/Button-Close-icon.png</file>
    </qresource>
    <qresource prefix="/filebrowser">
        <file>icons/Adobe-PDF-Document-icon.png</file>
        <file>icons/Button-Upload-icon.png</file>
        <file>icons/My-Ebooks-icon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/gotopage.qml</file>
        <file>qml/Core/Button.qml</file>
        <file>qml/Core/calculator.js</file>
        <file>qml/Core/Display.qml</file>
        <file>qml/Core/images/button-.png</file>
        <file>qml/Core/images/button-blue.png</file>
        <file>qml/Core/images/button-green.png</file>
        <file>qml/Core/images/button-purple.png</file>
        <file>qml/Core/images/display.png</file>
        <file>qml/popupmenu.qml</file>
        <file>qml/PopupMenu/ListItem.qml</file>
        <file>qml/PopupMenu/PopupList.qml</file>
        <file>qml/PopupMenu/PopupListModel.qml</file>
        <file>qml/PopupMenu/gfx/list_item.png</file>
        <file>qml/PopupMenu/gfx/list_item_active.png</file>
        <file>qml/PopupMenu/gfx/list_item_pressed.png</file>
        <file>qml/PopupMenu/gfx/list_item_selected.png</file>
        <file>qml/filebrowser.qml</file>
        <file>qml/maintoolbar.qml</file>
        <file>qml/Toolbar/toolbar.js</file>
        <file>qml/Toolbar/Toolbar.qml</file>
        <file>qml/Toolbar/ToolbarItem.qml</file>
        <file>qml/Toolbar/ToolbarView.qml</file>
    </qresource>
</RCC>
